cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Barnard
    given-names: Malcolm A.
  - family-names: Paerl
    given-names: Hans W.
title: Using dilution grazing assays to measure size fractionated phytoplankton mortality rates across the freshwater-to-marine continuum
version: 1.0.0
url: https://www.biorxiv.org/content/early/2022/02/24/2022.02.23.481667
doi: 10.1101/2022.02.23.481667
date-released: '2022-03-17'
preferred-citation:
  authors:
    - family-names: Barnard
      given-names: Malcolm A.
    - family-names: Paerl
      given-names: Hans W.
  title: Using dilution grazing assays to measure size fractionated phytoplankton mortality rates across the freshwater-to-marine continuum
  doi: 10.1101/2022.02.23.481667
  url: https://www.biorxiv.org/content/early/2022/02/24/2022.02.23.481667
  type: article-journal
  year: '2022'
  conference: {}
  publisher:
    name: Cold Spring Harbor Laboratory
